// это аналог функции быстрой сортировки из языка С
// он гораздо быстрее обычной сортировки
const qSort = (arr) => {
  // важно понимать, что анм нечего сортировать если у нас в массиве 1 или меньшее число элементов
  if (arr.length <= 1) {
    return arr;
  }

  // сначала необходимо выбрать базовый элемент, допустим это первый элемент массива
  const base = arr[Math.trunc(arr.length / 2)]; // rest это оставшиеся элементы
  const less = arr.filter((i) => i < base); // это все элементы меньше базового
  const greater = arr.filter((i) => i > base); // это все элементы больше базовго

  // далее нам необходимо вернуть массив с рекурсивными вызовами
  // [рекурсия по меньшим, база, рекурсия по большим]
  return [...qSort(less), base, ...qSort(greater)];
};

export default qSort;
